buildscript {
    dependencies {
        classpath "org.jetbrains.kotlinx:atomicfu-gradle-plugin:$atomicfu_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50' apply false
}

println("Using Gradle version: $gradle.gradleVersion")

subprojects {
    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

        testImplementation "org.jetbrains.kotlin:kotlin-test-junit5"
        testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"

        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    }

    test {
        useJUnitPlatform()
        testLogging {
            events 'passed', 'failed', 'skipped'
            showStandardStreams = true
        }
    }
}

// execute ./gradlew wrapper then remove .gradle directory when version change
wrapper {
    gradleVersion = '5.6.2'
    distributionType = Wrapper.DistributionType.ALL
}
