apply plugin: 'kotlinx-atomicfu'

atomicfu {
    variant = "FU" // JVM transformation variant: FU,VH, or BOTH
    verbose = false // set to true to be more verbose
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjvm-default=enable', "-Xinline-classes"]
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjvm-default=enable']
        jvmTarget = '1.8'
    }
}
